C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\_16.Form1.resources
C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\_16.Properties.Resources.resources
C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\16.csproj.GenerateResource.Cache
C:\Users\Chempion\Desktop\16\16\bin\Debug\16.exe
C:\Users\Chempion\Desktop\16\16\bin\Debug\16.pdb
C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\16.exe
C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\16.pdb
C:\Users\Chempion\Desktop\16\16\obj\x86\Debug\16.csprojResolveAssemblyReference.cache
D:\16\16\obj\x86\Debug\16.exe
D:\16\16\obj\x86\Debug\16.pdb
D:\16\16\bin\Debug\16.exe
D:\16\16\bin\Debug\16.pdb
D:\16\16\obj\x86\Debug\16.csprojResolveAssemblyReference.cache
D:\16\16\obj\x86\Debug\_16.Form1.resources
D:\16\16\obj\x86\Debug\_16.Properties.Resources.resources
D:\16\16\obj\x86\Debug\16.csproj.GenerateResource.Cache
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\_16.Form1.resources
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\_16.Properties.Resources.resources
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\16.csproj.GenerateResource.Cache
C:\Users\Chempion\Desktop\Спорт\16\bin\Debug\16.exe
C:\Users\Chempion\Desktop\Спорт\16\bin\Debug\16.pdb
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\16.exe
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\16.pdb
C:\Users\Chempion\Desktop\Спорт\16\obj\x86\Debug\16.csprojResolveAssemblyReference.cache
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\16.exe
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\16.pdb
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\16.csprojResolveAssemblyReference.cache
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\_16.Form1.resources
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\_16.Properties.Resources.resources
C:\Users\Chempion\Desktop\Спорт конечная\16\obj\x86\Debug\16.csproj.GenerateResource.Cache
C:\Users\Chempion\Desktop\Спорт конечная\16\bin\Debug\16.exe
C:\Users\Chempion\Desktop\Спорт конечная\16\bin\Debug\16.pdb
